server {
    listen 80;

    localtion /api/ {
        proxy_pass http://node-api:
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html
    }
}